##################################################################
# Check if database is properly populated with pokemon.csv data
##################################################################

# Start the containers
docker compose up -d

# SSH into the container
docker exec -it postgres_db bash

# Connect to the PostgreSQL database
psql -U user123 -d pokemon

# List all tables
\dt

# Describe the pokemon table
\d pokemon

# Query the first 10 rows from the pokemon table
SELECT * FROM pokemon LIMIT 10;

# Exit the PostgreSQL prompt
\q

######################################################################
# INSPECT VIA pgAdmin
#####################################################################

1. Log in to pgAdmin

Navigate to http://localhost:5050 and log in with the credentials you set in the docker-compose.yml file:

    Email: admin@admin.com
    Password: admin

2. Add a New Server in pgAdmin

Once logged in, follow these steps to connect to your PostgreSQL database:

    Right-click on "Servers" in the Browser panel on the left and select "Create" > "Server".

    Fill in the General tab:
        Name: Pokemon Server (or any name you prefer)

    Switch to the Connection tab:
        Host name/address: db
        Port: 5432
        Maintenance database: pokemon
        Username: user123
        Password: password123
        Save Password: check this option

    Click "Save" to add the server.

3. Inspect the Database

After adding the server, you should see it listed under "Servers" in the Browser panel. Expand it to see the databases and tables:

    Expand "Servers" > Pokemon Server > Databases > pokemon.
    Expand the "Schemas" > public > Tables.

You should see your pokemon table listed here.
4. View Table Data

To view the data in the pokemon table:

    Right-click on the pokemon table and select "View/Edit Data" > "All Rows".
    A new tab will open displaying the data in your pokemon table.


######################################################################
# dotnet
#####################################################################

dotnet new mvc -n Pokemon ;
cd Pokemon ;

Configure the database connection in appsettings.json

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=pokemon;Username=user123;Password=password123"
  }

Then create the Model Pokemon.cs

Then add the DbContext by creating Data folder and add ApplicationDbContext.cs

Also install (this will update your Pokemon.csproj)

dotnet add package Microsoft.EntityFrameworkCore --version 6.0.0
dotnet add package Microsoft.EntityFrameworkCore.Design --version 6.0.0
dotnet add package Microsoft.EntityFrameworkCore.Tools --version 6.0.0
dotnet add package Npgsql.EntityFrameworkCore.PostgreSQL --version 6.0.0


Then update Program.cs
